{
  "name": "@lead-gen/worker-scoring",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lead-gen/db": "workspace:*",
    "@lead-gen/queue": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.7.0"
  }
}
